# README

included:
> All source files (.m)

> this README

> References (.pdf)

# Motion Planning GUI

__Contributor: [Mayank Mittal](http://mayankm96.github.io)__

This repository contains a GUI to test out various motion planning algorithms. The GUI allows you to define your own start and goal locations.

<img align="center" src="https://github.com/Mayankm96/Motion-Planning-GUI/blob/master/Images/sample_gui.PNG" alt="Sample GUI" height="400" width="400">

The reference papers used to learn about the algorithms can be found out in the folder 'References'.

## How to use:

1. Clone this repository to your computer. 
_Note:_ Ensure you have MATLAB installed. For best results, it is preferred you use MATLAB 2016a or any newer versions.

2. Add path of this directory to your MATLAB. 
3. Run the file `Simple_GUI.m`.

## Current Algorithms Available:
1. Rapidly Exploring Random Tree with one seed at start location
2. Rapidly Exploring Random Tree with two seeds at start and goal locations respectively

## Todos

### Algorithms to be added:
- Potential Method
- Bug Tangent Algorithm
- Graph-based Algorithm like A*, Crossfire

### Improve GUI features:
- Enable creation of obstacles 
- Improve the stop button
- Use dropdown list instead of listbox