included:
 - All source files (.m) in directory `GUI`
 - this README
 - All references (.pdf) in directory `References`

# Motion Planning GUI

__Contributor:__ [Mayank Mittal](http://mayankm96.github.io)

This repository contains a GUI to test out various motion planning algorithms. The GUI allows you to define your own start and goal locations.

<p align="center">
<img src="https://github.com/Mayankm96/Motion-Planning-GUI/blob/master/Images/sample_gui_v2-1.PNG" alt="Sample GUI" height="350">
</p>

The reference papers used to learn about the algorithms can be found out in the folder 'References'.

## How to use:

1. Clone this repository to your computer. 
_Note:_ Ensure you have MATLAB installed (for best results, it is preferred to use MATLAB 2016a or any other newer version)

2. Add path of this directory typing the command `addpath('<path-to-directory>/GUI')` on the MATLAB command window
3. Run the file `../GUI/simple_gui.m` to start the interface designed
4. Hit the `Start` button to begin the planning
5. Hit the `Stop` button to open the GUI axes as different figure to manually save the plot

*Feature:* If option `Custom` chosen to make a map, a button `O` appears. Double click on `O` so that an `X` appears, to exit `Custom` mode.

## Current Algorithms Available:
1. Rapidly Exploring Random Tree __(with one seed at start location)__
2. Bi- Directional Rapidly Exploring Random Tree __(one seed each at start and goal location)__
3. Basic Probabilistic Road Map (PRM) __(with A* algorithm for shortest path search)__

## Todos:

### Algorithms to be added:
- -[Probabilistic Road Map]
- Potential Method
- Bug Tangent Algorithm
- Graph-based Algorithm like A*, Crossfire

### Improve GUI features:
- -[Enable creation of obstacles] 
- Improve the stop button
- Use dropdown list instead of listbox